capabilities.json (before)
{
    "dataRoles": [
        {
            "displayName": "Category",
            "displayNameKey": "Role_Category",
            "name": "Category",
            "kind": "Grouping"
        },
        {
            "displayName": "Values",
            "displayNameKey": "Role_Values",
            "name": "Values",
            "kind": "Measure"
        },
        {
            "displayName": "Image",
            "displayNameKey": "Role_Image",
            "name": "Image",
            "kind": "Grouping"
        }
    ],
    "dataViewMappings": [
        {
            "conditions": [
                {
                    "Category": {
                        "max": 1
                    },
                    "Image": {
                        "min": 0,
                        "max": 1
                    },
                    "Values": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "categorical": {
                "categories": {
                    "for": {
                        "in": "Category"
                    },
                    "dataReductionAlgorithm": {
                        "top": {
                            "count": 10000
                        }
                    }
                },
                "values": {
                    "group": {
                        "by": "Image",
                        "select": [
                            {
                                "bind": {
                                    "to": "Values"
                                }
                            }
                        ],
                        "dataReductionAlgorithm": {
                            "top": {
                                "count": 10000
                            }
                        }
                    },
                    "includeEmptyGroups": true
                }
            }
        }
    ],
    "objects": {
        "general": {
            "displayName": "General",
            "displayNameKey": "Visual_General",
            "properties": {
                "selection": {
                    "displayName": "Selection",
                    "displayNameKey": "Visual_Selection",
                    "type": {
                        "text": true
                    }
                },
                "orientation": {
                    "displayName": "Orientation",
                    "displayNameKey": "Visual_Orientation",
                    "type": {
                        "enumeration": [{
                            "value": "Horizontal",
                            "displayNameKey": "Visual_Orientation_Horizontal",
                            "displayName": "Horizontal"
                        }, {
                            "value": "Vertical",
                            "displayNameKey": "Visual_Orientation_Vertical",
                            "displayName": "Vertical"
                        }]
                    }
                },
                "columns": {
                    "displayName": "Columns",
                    "displayNameKey": "Visual_Columns",
                    "type": {
                        "numeric": true
                    }
                },
                "rows": {
                    "displayName": "Rows",
                    "displayNameKey": "Visual_Rows",
                    "type": {
                        "numeric": true
                    }
                },
                "showDisabled": {
                    "displayName": "Show Disabled",
                    "displayNameKey": "Visual_ShowDisabled",
                    "type": {
                        "enumeration": [{
                            "value": "Inplace",
                            "displayName": "Inplace",
                            "displayNameKey": "Visual_ShowDisabled_Inplace"
                        }, {
                            "value": "Bottom",
                            "displayName": "Bottom",
                            "displayNameKey": "Visual_ShowDisabled_Bottom"
                        }, {
                            "value": "Hide",
                            "displayName": "Hide",
                            "displayNameKey": "Visual_ShowDisabled_Hide"
                        }]
                    }
                },
                "multiselect": {
                    "displayName": "Multiple selection",
                    "displayNameKey": "Visual_MultipleSelection",
                    "type": {
                        "bool": true
                    }
                },
                "forcedSelection": {
                    "displayName": "Forced selection",
                    "displayNameKey": "Visual_ForcedSelection",
                    "type": {
                        "bool": true
                    }
                },
                "selected": {
                    "type": {
                        "bool": true
                    }
                },
                "filter": {
                    "type": {
                        "filter": true
                    }
                },
                "selfFilter": {
                    "type": {
                        "filter": {
                            "selfFilter": true
                        }
                    }
                },
                "selfFilterEnabled": {
                    "type": {
                        "operations": {
                            "searchEnabled": true
                        }
                    }
                },
                "formatString": {
                    "type": {
                        "formatting": {
                            "labelDisplayUnits": false
                        }
                    }
                }
            }
        },
        "header": {
            "displayName": "Header",
            "displayNameKey": "Visual_Header",
            "properties": {
                "show": {
                    "displayName": "Show",
                    "displayNameKey": "Visual_show",
                    "type": {
                        "bool": true
                    }
                },
                "title": {
                    "displayName": "Title",
                    "displayNameKey": "Visual_Title",
                    "type": {
                        "text": true
                    }
                },
                "fontColor": {
                    "displayName": "Font color",
                    "displayNameKey": "Visual_FontColor",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "background": {
                    "displayName": "Background",
                    "displayNameKey": "Visual_Background",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "textSize": {
                    "displayName": "Text Size",
                    "displayNameKey": "Visual_TextSize",
                    "type": {
                        "numeric": true
                    }
                },
                "outline": {
                    "displayName": "Outline Type",
                    "displayNameKey": "formattingHeaderOutlineType",
                    "type": {
                        "enumeration": [{
                            "value": "None",
                            "displayNameKey": "formattingHeaderOutlineTypeNone",
                            "displayName": "None"
                        }, {
                            "value": "BottomOnly",
                            "displayNameKey": "formattingHeaderOutlineTypeBottomOnly",
                            "displayName": "Bottom only"
                        }, {
                            "value": "TopOnly",
                            "displayNameKey": "formattingHeaderOutlineTypeTopOnly",
                            "displayName": "Top only"
                        }, {
                            "value": "TopBottom",
                            "displayNameKey": "formattingHeaderOutlineTypeTopBottom",
                            "displayName": "Top Bottom"
                        }, {
                            "value": "LeftRight",
                            "displayNameKey": "formattingHeaderOutlineTypeLeftRight",
                            "displayName": "Left Right"
                        }, {
                            "value": "Frame",
                            "displayNameKey": "formattingHeaderOutlineTypeFrame",
                            "displayName": "Frame"
                        }]
                    }
                },
                "outlineColor": {
                    "displayName": "Outline Color",
                    "displayNameKey": "Visual_OutlineColor",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "outlineWeight": {
                    "displayName": "Outline Weight",
                    "displayNameKey": "Visual_OutlineWeight",
                    "type": {
                        "numeric": true
                    }
                }
            }
        },
        "rows": {
            "displayName": "Chiclets",
            "displayNameKey": "Visual_Chiclets",
            "properties": {
                "fontColor": {
                    "displayName": "Text color",
                    "displayNameKey": "Visual_TextColor",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "textSize": {
                    "displayName": "Text Size",
                    "displayNameKey": "Visual_TextSize",
                    "type": {
                        "numeric": true
                    }
                },
                "height": {
                    "displayName": "Height",
                    "displayNameKey": "Visual_Height",
                    "type": {
                        "numeric": true
                    }
                },
                "width": {
                    "displayName": "Width",
                    "displayNameKey": "Visual_Width",
                    "type": {
                        "numeric": true
                    }
                },
                "selectedColor": {
                    "displayName": "Selected Color",
                    "displayNameKey": "Visual_SelectedColor",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "hoverColor": {
                    "displayName": "Hover Color",
                    "displayNameKey": "Visual_HoverColor",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "unselectedColor": {
                    "displayName": "Unselected Color",
                    "displayNameKey": "Visual_UnselectedColor",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "disabledColor": {
                    "displayName": "Disabled Color",
                    "displayNameKey": "Visual_DisabledColor",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "background": {
                    "displayName": "Background",
                    "displayNameKey": "Visual_Background",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "transparency": {
                    "displayName": "Transparency",
                    "displayNameKey": "Visual_Transparancy",
                    "description": "Set transparency for background color",
                    "type": {
                        "numeric": true
                    }
                },
                "outlineColor": {
                    "displayName": "Outline Color",
                    "displayNameKey": "Visual_OutlineColor",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "outlineWeight": {
                    "displayName": "Outline Weight",
                    "displayNameKey": "Visual_OutlineWeight",
                    "type": {
                        "numeric": true
                    }
                },
                "padding": {
                    "displayName": "Padding",
                    "displayNameKey": "Visual_Padding",
                    "type": {
                        "numeric": true
                    }
                },
                "borderStyle": {
                    "displayName": "Outline Style",
                    "displayNameKey": "Visual_OutlineStyle",
                    "type": {
                        "enumeration": [{
                            "value": "Rounded",
                            "displayNameKey": "Visual_OutlineStyle_Rounded",
                            "displayName": "Rounded"
                        }, {
                            "value": "Cut",
                            "displayNameKey": "Visual_OutlineStyle_Cut",
                            "displayName": "Cut"
                        }, {
                            "value": "Square",
                            "displayNameKey": "Visual_OutlineStyle_Square",
                            "displayName": "Square"
                        }]
                    }
                }
            }
        },
        "images": {
            "displayName": "Images",
            "displayNameKey": "Visual_Images",
            "properties": {
                "imageSplit": {
                    "displayName": "Image Split",
                    "displayNameKey": "Visual_Images_Split",
                    "type": {
                        "numeric": true
                    }
                },
                "imageRound": {
                    "displayName": "Round",
                    "displayNameKey": "Visual_Images_Round",
                    "type": {
                        "bool": true
                    }
                },
                "stretchImage": {
                    "displayName": "Stretch image",
                    "displayNameKey": "Visual_Images_Stretch",
                    "type": {
                        "bool": true
                    }
                },
                "bottomImage": {
                    "displayName": "Bottom image",
                    "displayNameKey": "Visual_Images_Bottom",
                    "type": {
                        "bool": true
                    }
                }
            }
        }
    },
    "supportsHighlight": true,
    "suppressDefaultTitle": true,
    "sorting": {
        "default": {}
    }
}

capabilities.json (after)
{
    "dataRoles": [
        {
            "displayName": "Category",
            "displayNameKey": "Role_Category",
            "name": "Category",
            "kind": "Grouping"
        },
        {
            "displayName": "Values",
            "displayNameKey": "Role_Values",
            "name": "Values",
            "kind": "Measure"
        },
        {
            "displayName": "Image",
            "displayNameKey": "Role_Image",
            "name": "Image",
            "kind": "Grouping"
        }
    ],
    "dataViewMappings": [
        {
            "conditions": [
                {
                    "Category": {
                        "max": 1
                    },
                    "Image": {
                        "min": 0,
                        "max": 1
                    },
                    "Values": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "categorical": {
                "categories": {
                    "select": [
                        { "bind": { "to": "Category" } },
                        { "bind": { "to": "Image" } }
                    ],
                    "dataReductionAlgorithm": {
                        "top": {
                            "count": 10000
                        }
                    }
                },
                "values": {
                    "select": [
                        { "bind": { "to": "Values" } }
                    ],
                    "dataReductionAlgorithm": {
                        "top": {
                            "count": 10000
                        }
                    }                    
                }
            }
        }
    ],
    "objects": {
        "general": {
            "displayName": "General",
            "displayNameKey": "Visual_General",
            "properties": {
                "selection": {
                    "displayName": "Selection",
                    "displayNameKey": "Visual_Selection",
                    "type": {
                        "text": true
                    }
                },
                "orientation": {
                    "displayName": "Orientation",
                    "displayNameKey": "Visual_Orientation",
                    "type": {
                        "enumeration": [{
                            "value": "Horizontal",
                            "displayNameKey": "Visual_Orientation_Horizontal",
                            "displayName": "Horizontal"
                        }, {
                            "value": "Vertical",
                            "displayNameKey": "Visual_Orientation_Vertical",
                            "displayName": "Vertical"
                        }]
                    }
                },
                "columns": {
                    "displayName": "Columns",
                    "displayNameKey": "Visual_Columns",
                    "type": {
                        "numeric": true
                    }
                },
                "rows": {
                    "displayName": "Rows",
                    "displayNameKey": "Visual_Rows",
                    "type": {
                        "numeric": true
                    }
                },
                "showDisabled": {
                    "displayName": "Show Disabled",
                    "displayNameKey": "Visual_ShowDisabled",
                    "type": {
                        "enumeration": [{
                            "value": "Inplace",
                            "displayName": "Inplace",
                            "displayNameKey": "Visual_ShowDisabled_Inplace"
                        }, {
                            "value": "Bottom",
                            "displayName": "Bottom",
                            "displayNameKey": "Visual_ShowDisabled_Bottom"
                        }, {
                            "value": "Hide",
                            "displayName": "Hide",
                            "displayNameKey": "Visual_ShowDisabled_Hide"
                        }]
                    }
                },
                "multiselect": {
                    "displayName": "Multiple selection",
                    "displayNameKey": "Visual_MultipleSelection",
                    "type": {
                        "bool": true
                    }
                },
                "forcedSelection": {
                    "displayName": "Forced selection",
                    "displayNameKey": "Visual_ForcedSelection",
                    "type": {
                        "bool": true
                    }
                },
                "selected": {
                    "type": {
                        "bool": true
                    }
                },
                "filter": {
                    "type": {
                        "filter": true
                    }
                },
                "selfFilter": {
                    "type": {
                        "filter": {
                            "selfFilter": true
                        }
                    }
                },
                "selfFilterEnabled": {
                    "type": {
                        "operations": {
                            "searchEnabled": true
                        }
                    }
                },
                "formatString": {
                    "type": {
                        "formatting": {
                            "labelDisplayUnits": false
                        }
                    }
                }
            }
        },
        "header": {
            "displayName": "Header",
            "displayNameKey": "Visual_Header",
            "properties": {
                "show": {
                    "displayName": "Show",
                    "displayNameKey": "Visual_show",
                    "type": {
                        "bool": true
                    }
                },
                "title": {
                    "displayName": "Title",
                    "displayNameKey": "Visual_Title",
                    "type": {
                        "text": true
                    }
                },
                "fontColor": {
                    "displayName": "Font color",
                    "displayNameKey": "Visual_FontColor",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "background": {
                    "displayName": "Background",
                    "displayNameKey": "Visual_Background",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "textSize": {
                    "displayName": "Text Size",
                    "displayNameKey": "Visual_TextSize",
                    "type": {
                        "numeric": true
                    }
                },
                "outline": {
                    "displayName": "Outline Type",
                    "displayNameKey": "formattingHeaderOutlineType",
                    "type": {
                        "enumeration": [{
                            "value": "None",
                            "displayNameKey": "formattingHeaderOutlineTypeNone",
                            "displayName": "None"
                        }, {
                            "value": "BottomOnly",
                            "displayNameKey": "formattingHeaderOutlineTypeBottomOnly",
                            "displayName": "Bottom only"
                        }, {
                            "value": "TopOnly",
                            "displayNameKey": "formattingHeaderOutlineTypeTopOnly",
                            "displayName": "Top only"
                        }, {
                            "value": "TopBottom",
                            "displayNameKey": "formattingHeaderOutlineTypeTopBottom",
                            "displayName": "Top Bottom"
                        }, {
                            "value": "LeftRight",
                            "displayNameKey": "formattingHeaderOutlineTypeLeftRight",
                            "displayName": "Left Right"
                        }, {
                            "value": "Frame",
                            "displayNameKey": "formattingHeaderOutlineTypeFrame",
                            "displayName": "Frame"
                        }]
                    }
                },
                "outlineColor": {
                    "displayName": "Outline Color",
                    "displayNameKey": "Visual_OutlineColor",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "outlineWeight": {
                    "displayName": "Outline Weight",
                    "displayNameKey": "Visual_OutlineWeight",
                    "type": {
                        "numeric": true
                    }
                }
            }
        },
        "rows": {
            "displayName": "Chiclets",
            "displayNameKey": "Visual_Chiclets",
            "properties": {
                "fontColor": {
                    "displayName": "Text color",
                    "displayNameKey": "Visual_TextColor",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "textSize": {
                    "displayName": "Text Size",
                    "displayNameKey": "Visual_TextSize",
                    "type": {
                        "numeric": true
                    }
                },
                "height": {
                    "displayName": "Height",
                    "displayNameKey": "Visual_Height",
                    "type": {
                        "numeric": true
                    }
                },
                "width": {
                    "displayName": "Width",
                    "displayNameKey": "Visual_Width",
                    "type": {
                        "numeric": true
                    }
                },
                "selectedColor": {
                    "displayName": "Selected Color",
                    "displayNameKey": "Visual_SelectedColor",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "hoverColor": {
                    "displayName": "Hover Color",
                    "displayNameKey": "Visual_HoverColor",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "unselectedColor": {
                    "displayName": "Unselected Color",
                    "displayNameKey": "Visual_UnselectedColor",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "disabledColor": {
                    "displayName": "Disabled Color",
                    "displayNameKey": "Visual_DisabledColor",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "background": {
                    "displayName": "Background",
                    "displayNameKey": "Visual_Background",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "transparency": {
                    "displayName": "Transparency",
                    "displayNameKey": "Visual_Transparancy",
                    "description": "Set transparency for background color",
                    "type": {
                        "numeric": true
                    }
                },
                "outlineColor": {
                    "displayName": "Outline Color",
                    "displayNameKey": "Visual_OutlineColor",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "outlineWeight": {
                    "displayName": "Outline Weight",
                    "displayNameKey": "Visual_OutlineWeight",
                    "type": {
                        "numeric": true
                    }
                },
                "padding": {
                    "displayName": "Padding",
                    "displayNameKey": "Visual_Padding",
                    "type": {
                        "numeric": true
                    }
                },
                "borderStyle": {
                    "displayName": "Outline Style",
                    "displayNameKey": "Visual_OutlineStyle",
                    "type": {
                        "enumeration": [{
                            "value": "Rounded",
                            "displayNameKey": "Visual_OutlineStyle_Rounded",
                            "displayName": "Rounded"
                        }, {
                            "value": "Cut",
                            "displayNameKey": "Visual_OutlineStyle_Cut",
                            "displayName": "Cut"
                        }, {
                            "value": "Square",
                            "displayNameKey": "Visual_OutlineStyle_Square",
                            "displayName": "Square"
                        }]
                    }
                }
            }
        },
        "images": {
            "displayName": "Images",
            "displayNameKey": "Visual_Images",
            "properties": {
                "imageSplit": {
                    "displayName": "Image Split",
                    "displayNameKey": "Visual_Images_Split",
                    "type": {
                        "numeric": true
                    }
                },
                "imageRound": {
                    "displayName": "Round",
                    "displayNameKey": "Visual_Images_Round",
                    "type": {
                        "bool": true
                    }
                },
                "stretchImage": {
                    "displayName": "Stretch image",
                    "displayNameKey": "Visual_Images_Stretch",
                    "type": {
                        "bool": true
                    }
                },
                "bottomImage": {
                    "displayName": "Bottom image",
                    "displayNameKey": "Visual_Images_Bottom",
                    "type": {
                        "bool": true
                    }
                }
            }
        }
    },
    "supportsHighlight": true,
    "suppressDefaultTitle": true,
    "sorting": {
        "default": {}
    }
}

capabilities.json (diff)
@@ -38,9 +38,10 @@
             ],
             "categorical": {
                 "categories": {
-                    "for": {
-                        "in": "Category"
-                    },
+                    "select": [
+                        { "bind": { "to": "Category" } },
+                        { "bind": { "to": "Image" } }
+                    ],
                     "dataReductionAlgorithm": {
                         "top": {
                             "count": 10000
@@ -48,22 +49,14 @@
                     }
                 },
                 "values": {
-                    "group": {
-                        "by": "Image",
-                        "select": [
-                            {
-                                "bind": {
-                                    "to": "Values"
-                                }
-                            }
-                        ],
-                        "dataReductionAlgorithm": {
-                            "top": {
-                                "count": 10000
-                            }
+                    "select": [
+                        { "bind": { "to": "Values" } }
+                    ],
+                    "dataReductionAlgorithm": {
+                        "top": {
+                            "count": 10000
                         }
-                    },
-                    "includeEmptyGroups": true
+                    }                    
                 }
             }
         }
