stringResources/ru-RU.json (before)
{
    "locale": "ru-RU",
    "values": {
        "formattingGeneral": "Общие настройки",
        "formattingGeneralOrientation": "Ориентация",
        "formattingGeneralOrientationVertical": "Вертикальная",
        "formattingGeneralOrientationHorizontal": "Горизонтальная",
        "formattingGeneralColumns": "Столбцы",
        "formattingGeneralRows": "Строки",
        "formattingGeneralShowDisabled": "Отображение невыбранных элементов",
        "formattingGeneralShowDisabledInplace": "На месте",
        "formattingGeneralShowDisabledBottom": "Внизу",
        "formattingGeneralShowDisabledHide": "Скрыть",
        "formattingGeneralMultipleSelection": "Множественный выбор",
        "formattingGeneralForcedSelection": "Принудительный выбор",
        "formattingHeader": "Заголовок",
        "formattingHeaderTitle": "Наименование",
        "formattingHeaderFontColor": "Цвет шрифта",
        "formattingHeaderBackground": "Цвет фона",
        "formattingHeaderTextSize": "Размер шрифта",
        "formattingHeaderOutlineColor": "Цвет подчеркивания",
        "formattingHeaderOutlineWeight": "Толщина подчеркивания",
        "formattingChiclets": "Ячейки",
        "formattingChicletsTextSize": "Размер шрифта",
        "formattingChicletsHeight": "Высота",
        "formattingChicletsWeight": "Ширина",
        "formattingChicletsBackground": "Цвет фона",
        "formattingChicletsTransparancy": "Прозрачность фона",
        "formattingChicletsSelectedColor": "Цвет выбранной",
        "formattingChicletsHoverColor": "Цвет при наведении",
        "formattingChicletsUnselectedColor": "Цвет невыбранных",
        "formattingChicletsDisabledColor": "Цвет недоступных",
        "formattingChicletsOutlineColor": "Цвет рамки",
        "formattingChicletsOutlineWeight": "Толщина рамки",
        "formattingChicletsTextColor": "Цвет текста",
        "formattingChicletsPadding": "Отступ",
        "formattingChicletsOutlineStyle": "Стиль рамки",
        "formattingChicletsOutlineStyleRounded": "Закругленная",
        "formattingChicletsOutlineStyleCut": "Обрезанная",
        "formattingChicletsOutlineStyleSquare": "Квадратная",
        "formattingImages": "Иконки",
        "formattingImagesSplit": "Разделение",
        "formattingImagesStrech": "Растянуть",
        "formattingImagesBottom": "Иконка снизу"
    }
}

stringResources/ru-RU.json (after)
{
    "locale": "ru-RU",
    "values": {
        "formattingGeneral": "Общие настройки",
        "formattingGeneralOrientation": "Ориентация",
        "formattingGeneralOrientationVertical": "Вертикальная",
        "formattingGeneralOrientationHorizontal": "Горизонтальная",
        "formattingGeneralColumns": "Столбцы",
        "formattingGeneralRows": "Строки",
        "formattingGeneralShowDisabled": "Отображение невыбранных элементов",
        "formattingGeneralShowDisabledInplace": "На месте",
        "formattingGeneralShowDisabledBottom": "Внизу",
        "formattingGeneralShowDisabledHide": "Скрыть",
        "formattingGeneralMultipleSelection": "Множественный выбор",
        "formattingGeneralForcedSelection": "Принудительный выбор",
        "formattingHeader": "Заголовок",
        "formattingHeaderTitle": "Наименование",
        "formattingHeaderFontColor": "Цвет шрифта",
        "formattingHeaderBackground": "Цвет фона",
        "formattingHeaderTextSize": "Размер шрифта",
        "formattingHeaderOutlineType": "Тип контура",
        "formattingHeaderOutlineTypeNone": "Отсутствует",
        "formattingHeaderOutlineTypeBottomOnly": "Только низ",
        "formattingHeaderOutlineTypeTopOnly": "Только верх",
        "formattingHeaderOutlineTypeTopBottom": "Верх Низ",
        "formattingHeaderOutlineTypeLeftRight": "Лево Право",
        "formattingHeaderOutlineTypeFrame": "Рамка",
        "formattingHeaderOutlineColor": "Цвет контура",
        "formattingHeaderOutlineWeight": "Толщина контура",
        "formattingChiclets": "Ячейки",
        "formattingChicletsTextSize": "Размер шрифта",
        "formattingChicletsHeight": "Высота",
        "formattingChicletsWeight": "Ширина",
        "formattingChicletsBackground": "Цвет фона",
        "formattingChicletsTransparancy": "Прозрачность фона",
        "formattingChicletsSelectedColor": "Цвет выбранной",
        "formattingChicletsHoverColor": "Цвет при наведении",
        "formattingChicletsUnselectedColor": "Цвет невыбранных",
        "formattingChicletsDisabledColor": "Цвет недоступных",
        "formattingChicletsOutlineColor": "Цвет рамки",
        "formattingChicletsOutlineWeight": "Толщина рамки",
        "formattingChicletsTextColor": "Цвет текста",
        "formattingChicletsPadding": "Отступ",
        "formattingChicletsOutlineStyle": "Стиль рамки",
        "formattingChicletsOutlineStyleRounded": "Закругленная",
        "formattingChicletsOutlineStyleCut": "Обрезанная",
        "formattingChicletsOutlineStyleSquare": "Квадратная",
        "formattingImages": "Иконки",
        "formattingImagesSplit": "Разделение",
        "formattingImagesStrech": "Растянуть",
        "formattingImagesBottom": "Иконка снизу"
    }
}

stringResources/ru-RU.json (diff)
@@ -18,8 +18,15 @@
         "formattingHeaderFontColor": "Цвет шрифта",
         "formattingHeaderBackground": "Цвет фона",
         "formattingHeaderTextSize": "Размер шрифта",
-        "formattingHeaderOutlineColor": "Цвет подчеркивания",
-        "formattingHeaderOutlineWeight": "Толщина подчеркивания",
+        "formattingHeaderOutlineType": "Тип контура",
+        "formattingHeaderOutlineTypeNone": "Отсутствует",
+        "formattingHeaderOutlineTypeBottomOnly": "Только низ",
+        "formattingHeaderOutlineTypeTopOnly": "Только верх",
+        "formattingHeaderOutlineTypeTopBottom": "Верх Низ",
+        "formattingHeaderOutlineTypeLeftRight": "Лево Право",
+        "formattingHeaderOutlineTypeFrame": "Рамка",
+        "formattingHeaderOutlineColor": "Цвет контура",
+        "formattingHeaderOutlineWeight": "Толщина контура",
         "formattingChiclets": "Ячейки",
         "formattingChicletsTextSize": "Размер шрифта",
         "formattingChicletsHeight": "Высота",
